PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.ggqurcc.mongodb.net/?appName=Cluster0
JWT_SECRET=aarogyam_jwt_secret_key_2025 

TWILIO_ACCOUNT_SID=AC0ac827241d4cf7042d1dfbea831dba61
TWILIO_AUTH_TOKEN=f69021b792be0bb3df8352c2ea19f7ac
TWILIO_FROM_NUMBER=+19794267898
TWILIO_SERVICE_SID=VAf8987cb035f28b9c7f95ed45df0aff97